-- Initial FileSync.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FileSync
version:             0.2.0.0
synopsis:            Synchronize directories with various join strategies.
description:         Have you ever had two huge directories with maybe 50 files of difference between them that you wanted to synchronize? I sure have! Here is a program that does just that: you pass it two directories and it synchronizes them in whatever way you desire: write only from the left to the right, write from the right to the left, copy into both directions, delete all non-common files, do some custom action based on hash or modification date in the case of files present in both places, etc.
                     The "main" module of the package is "System.IO.FileSync.Sync", which contains the functions for actually performing a synchronization of directories using some join strategy. Pre-made join strategies are found in "System.IO.FileSync.JoinStrategies".

license:             Apache-2.0
license-file:        LICENSE
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com      
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.20

source-repository head
  type:     git
  location: https://github.com/jtapolczai/FileSync

library
  exposed-modules:     Control.Monad.Trans.Tree,
                       System.IO.FileSync.CLI,
                       System.IO.FileSync.IO,
                       System.IO.FileSync.Join,
                       System.IO.FileSync.JoinStrategies,
                       System.IO.FileSync.Rename,
                       System.IO.FileSync.Settings,
                       System.IO.FileSync.STM.Utils,
                       System.IO.FileSync.Sync,
                       System.IO.FileSync.Types,
                       System.IO.Mock
  default-extensions:  DeriveDataTypeable,
                       ExistentialQuantification,
                       FlexibleContexts,
                       LambdaCase,
                       MultiParamTypeClasses,
                       OverloadedStrings,
                       ScopedTypeVariables,
                       TupleSections,
                       TypeFamilies
  build-depends:       aeson >=0.10 && <0.20,
                       base >=4.8 && <5,
                       bytestring >=0.10 && <0.20,
                       conduit >= 1.2.6 && <1.4,
                       containers >=0.5 && <1,
                       data-default >=0.5 && <1,
                       directory >=1.2.3 && <2,
                       either >3 && <5,
                       exceptions >=0.8 && <1,
                       filepath >=1.4 && <2,
                       functor-monadic >=0.1 && <1,
                       hashable >=1.2 && <1.5,
                       hashmap >= 1.3 && <1.5,
                       hspec >=2.2 && <3,
                       hspec-contrib >=0.3 && <1,
                       HUnit >=1.3 && <2,
                       ListLike >=4.2 && <5,
                       listsafe >=0.1 && <1,
                       monad-loops >=0.4 && <0.8,
                       mtl >=2.2 && <3,
                       parsec >=3.1 && <4,
                       repl-toolkit >=1.1 && <1.2,
                       semigroupoids >=5.0 && <6,
                       stm >=2.4 && <2.5,
                       text >=1.2 && <2,
                       time >=1.4 && <1.8,
                       transformers >=0.4 && <0.8,
                       uuid >=1.2.6 && <1.5
  default-language:    Haskell2010
  ghc-options:         -W

executable FileSync-exe
  build-depends:       base >=4.8 && <5,
                       FileSync
  main-is:             Main.hs
  hs-source-dirs:      cli-exe
  default-language:    Haskell2010
  ghc-options:         -W -threaded -rtsopts -with-rtsopts=-N

test-suite unit-tests
  type:                exitcode-stdio-1.0
  main-is:             System/IO/FileSync/Tests.hs
  hs-source-dirs:      tests
  other-modules:       System.IO.FileSync.Tests.Join,
                       System.IO.FileSync.Tests.Tests,
                       System.IO.FileSync.Tests.Tree
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables,
                       TypeFamilies
  build-depends:       base >=4.8 && <5,
                       conduit >= 1.2.6 && <1.4,
                       containers >=0.5 && <1,
                       directory >=1.2.3 && <2,
                       either >3 && <5,
                       filepath >=1.4 && <2,
                       hspec >=2.2 && <3,
                       hspec-contrib >=0.3 && <1,
                       HUnit >=1.3 && <2,
                       time >=1.4 && <1.8,
                       FileSync
  ghc-options:         -W -threaded -rtsopts -with-rtsopts=-N
